
# Perform tasks locally
- hosts: localhost
  gather_facts: no
  
  tasks:
    - name: Include variables for the controller settings
      include_vars: vars/.local.test-controller.yaml

    - include_role:
          name: configuration
        